server {
    listen 80 default_server;

    location /static {
        alias /home/ubuntu/crypto/static;
    }
    
    location /media {
        alias /home/ubuntu/crypto/media;
    }

    location / {
        proxy_pass        http://127.0.0.1:9000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }
}
