[program:crypto]
environment =
  DEBUG=0
command = /home/ubuntu/crypto/env/bin/uwsgi --http :9000 --wsgi-file /home/ubuntu/crypto/crypto/wsgi.py
directory = /home/ubuntu/crypto/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/crypto.log
stderr_logfile = /var/log/supervisor/crypto.log
